<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeWallet_Mobile_.NewPage2"
             Title="NewPage2"
             BackgroundColor="#e1f3d8">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame x:Name="zoomFrame" BackgroundColor="#e1f3d8" WidthRequest="285" HeightRequest="55" HorizontalOptions="Center" CornerRadius="50" Padding="0" HasShadow="True">
                    <Frame.Shadow>
                        <Shadow 
                            Brush="Black" 
                            Offset="9,00" 
                            Radius="20" 
                            Opacity="0.8" />
                    </Frame.Shadow>
                    <HorizontalStackLayout Padding="0" HorizontalOptions="Center">
                        <Frame x:Name="levelOne_frame" BackgroundColor="#0a5c41" HeightRequest="5" WidthRequest="50" Margin="3"></Frame>
                        <Frame x:Name="levelTwo_frame" BackgroundColor="#0a5c41" HeightRequest="5" WidthRequest="50" Margin="3"></Frame>
                        <Frame x:Name="levelThree_frame" BackgroundColor="#0a5c41" HeightRequest="5" WidthRequest="50" Margin="3"></Frame>
                        <Button FontFamily="Poppins-Medium" x:Name="minus_Clicked" Text="-" HeightRequest="40" WidthRequest="40" FontSize="30" Padding="0" CornerRadius="40" Margin="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="minusBtn_Clicked" TextColor="#e1f3d8" FontAttributes="Bold" BackgroundColor="#0a5c41"></Button>
                        <Button FontFamily="Poppins-Medium" x:Name="plus_Clicked" Text="+" HeightRequest="40" WidthRequest="40" FontSize="30" Padding="0" CornerRadius="40" Margin="5" Clicked="plusBtn_Clicked" FontAttributes="Bold" TextColor="#e1f3d8" BackgroundColor="#0a5c41"></Button>
                    </HorizontalStackLayout>
                </Frame>
                <HorizontalStackLayout Margin="5">
                    <ImageButton x:Name="Refresh_btn" Source="refresh.svg" Clicked="Refresh_btn_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="Green"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="*,*" Padding="10">
                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label FontFamily="Poppins-Medium" x:Name="budgeted_Sign" Text="Budgeted" FontAttributes="Bold" FontSize="16" TextColor="#15260d" HorizontalTextAlignment="Center"/>
                    <Label FontFamily="Poppins-Medium" x:Name="SummaryBudgeted" FontSize="24" FontAttributes="Bold" TextColor="#15260d" HorizontalTextAlignment="Center"/>
                    <Label FontFamily="Poppins-Medium" x:Name="currentBalance_Sign_1" Text="Current Balance" FontSize="12" TextColor="#15260d" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label FontFamily="Poppins-Medium" x:Name="spent_Sign" Text="Spent" FontAttributes="Bold" FontSize="16" TextColor="#15260d" HorizontalTextAlignment="Center" />
                    <Label FontFamily="Poppins-Medium" x:Name="SummarySpent" FontSize="24" FontAttributes="Bold" TextColor="#15260d" HorizontalTextAlignment="Center" />
                    <Label FontFamily="Poppins-Medium" x:Name="currentBalance_Sign_2" Text="Current Balance" FontSize="12" TextColor="#15260d" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

            </Grid>

            <ScrollView>
                <FlexLayout x:Name="BudgetLayout" Wrap="Wrap" JustifyContent="Center" />
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 