<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeWallet_Mobile_.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="#e0f2d8">
    <Grid>
        <!-- Background Decorative Circles -->
        <!--<Ellipse Fill="DarkGreen" WidthRequest="180" HeightRequest="180"
             Opacity="0.2" VerticalOptions="Start" HorizontalOptions="Center"
             TranslationX="50" TranslationY="50"/>

    <Ellipse Fill="DarkGreen" WidthRequest="150" HeightRequest="150"
             Opacity="0.2" VerticalOptions="End" HorizontalOptions="End"
             TranslationX="-40" TranslationY="-50"/>-->

        <!-- Register Card -->
        <Frame BackgroundColor="#e0f2d8"
           CornerRadius="10"
           Padding="20"
           WidthRequest="320"
           HasShadow="True"
           VerticalOptions="Center"
           HorizontalOptions="Center">

            <Frame.Shadow>
                <Shadow Brush="Black"
                    Opacity="0.5"
                    Offset="10,10"
                    Radius="10"/>
            </Frame.Shadow>

            <StackLayout Spacing="25">

                <!-- Title -->
                <Label Text="Register" FontSize="35" FontAttributes="Bold" 
                   HorizontalOptions="Center" TextColor="Black"/>

                <StackLayout Spacing="15">


                    <!-- Name Input -->
                    <StackLayout>
                        <Label Text="Name" FontSize="16" TextColor="Black"/>
                        <Entry x:Name="txtName" Placeholder="Name"
                           Keyboard="Email"
                           BackgroundColor="#F7F7F7"
                           TextColor="Black"/>
                    </StackLayout>


                    <!-- Email Input -->
                    <StackLayout>
                        <Label Text="Email" FontSize="16" TextColor="Black"/>
                        <Entry x:Name="txtEmail" Placeholder="Email"
                           Keyboard="Email" BackgroundColor="#F7F7F7"
                           TextColor="Black"/>
                    </StackLayout>

                    <!-- Password Input -->
                    <StackLayout>
                        <Label Text="Password" FontSize="16" TextColor="Black"/>
                        <Entry x:Name="txtPassword" Placeholder="Password"
                           IsPassword="True" BackgroundColor="#F7F7F7"
                           TextColor="Black"/>
                    </StackLayout>

                    <!-- Register Button -->
                    <Button Text="Register"
                        BackgroundColor="#0F4D36"
                        TextColor="#e0f2d8"
                        FontSize="18"
                        CornerRadius="8"
                        Clicked="RegisterBtn_Clicked"
                        />

                    <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <Label Text="Already have an account? Click here."
                        FontSize="12"
                        TextDecorations="Underline"
                        TextColor="#0a5d40">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHaveAnAccount_Tapped"/>
                            </Label.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="HoverStateGroup">
                                    <VisualState Name="NormalSate">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="#0a5d40"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="PointerOverState">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>