<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="TimeWallet_Mobile_.UserMainPage_TEST"
             Title="UserMainPage_TEST"
             BackgroundColor="#e1f2d9">
    <VerticalStackLayout >
        <Frame x:Name="ChartFrame" Margin="25" HeightRequest="445" CornerRadius="20" BackgroundColor="#e1f2d9" BorderColor="#15260d" HasShadow="True">
            <Frame.Shadow>
                <Shadow 
            Brush="Black" 
            Offset="10,10" 
            Radius="50" 
            Opacity="0.5" />
            </Frame.Shadow>

            <StackLayout Spacing="5">
                
                <!-- Frame for the label -->
                <Frame BackgroundColor="#0a5c41" CornerRadius="25" HeightRequest="50" Padding="0">
                    <Label Text="Last Expenses" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="#e1f2d9"
                           FontSize="23"/>
                </Frame>

                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="donutChart_btn" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="10" Clicked="donutChart_btn_Clicked"  ImageSource="donutchart.svg" BackgroundColor="#0a5c41">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                    <Button x:Name="lineChart_btn"  HeightRequest="45" WidthRequest="45" Padding="10" Clicked="lineChart_btn_Clicked" ImageSource="linechart.svg" BackgroundColor="#0a5c41">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                    <Button x:Name="barChart_btn"  HeightRequest="45" WidthRequest="45" Padding="10" Clicked="barChart_btn_Clicked" ImageSource="barchart.svg" BackgroundColor="#0a5c41">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                    <BoxView 
                        WidthRequest="2" 
                        HeightRequest="50" 
                        Color="Black" 
                        VerticalOptions="Center" />
                    <HorizontalStackLayout Margin="5" HorizontalOptions="End">
                        <ImageButton x:Name="Refresh_btn" Source="refresh.svg" Clicked="Refresh_btn_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="Green"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <!-- First Chart -->
                <Frame Margin="0" Padding="10" BackgroundColor="#e1f2d9" HasShadow="True">
                    <Frame.Shadow>
                        <Shadow 
                        Brush="Black" 
                        Offset="9,00" 
                        Radius="20" 
                        Opacity="0.8" />
                    </Frame.Shadow>
                    <microcharts:ChartView x:Name="LastTenExpensesChart" HeightRequest="200"/>
                </Frame>

                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="threeItems_btn" HeightRequest="35" WidthRequest="50" Text="3" Padding="5" FontSize="17"  Clicked="threeItems_btn_Clicked" BackgroundColor="#0a5c41" TextColor="#e1f2d9">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                    <Button x:Name="fiveItems_btn"  HeightRequest="35" WidthRequest="50" Text="5" Padding="5" FontSize="17"  Clicked="fiveItems_btn_Clicked" BackgroundColor="#0a5c41" TextColor="#e1f2d9" >
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                    <Button x:Name="tenItems_btn"   HeightRequest="35" WidthRequest="50" Text="10" Padding="5" FontSize="17"  Clicked="tenItems_btn_Clicked" BackgroundColor="#0a5c41" TextColor="#e1f2d9" >
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>

            </StackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="35">
            <Button Text="Add Budget" FontSize="17" HeightRequest="100" WidthRequest="130" BackgroundColor="#0a5c41" TextColor="#e1f2d9" FontAttributes="Bold" Margin="0" Clicked="Button_Clicked_2">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                </Button.Shadow>
            </Button>
            <Button Text="Add Element" FontSize="17" HeightRequest="100" WidthRequest="130" BackgroundColor="#0a5c41" TextColor="#e1f2d9" FontAttributes="Bold" Clicked="Button_Clicked_1">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
        <Button Text="Camera" WidthRequest="295" Margin="25" Clicked="Button_Clicked" BackgroundColor="#0a5c41" TextColor="#e1f2d9" FontAttributes="Bold">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="6,5" Radius="15" Opacity="0.75"/>
            </Button.Shadow>
        </Button>

    </VerticalStackLayout>
</ContentPage>